{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flask Dev Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "FLASK_APP=app.py python -m flask run --debug"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
